{
  "name": "nuxt-ionic-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "appflow:build": "npm run generate",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ionic:build": "npm run generate",
    "ionic:serve": "npm run dev"
  },
  "devDependencies": {
    "@capacitor/cli": "4.4.0",
    "@nuxtjs/ionic": "^0.10.0",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@capacitor/android": "4.4.0",
    "@capacitor/app": "4.1.0",
    "@capacitor/core": "4.4.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/ios": "4.4.0",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "cordova-plugin-ionic": "5.5.3"
  }
}